RPC_MAINNET=xxxxxxxxxxxxxxxxxxxxxxxxx
ETHERSCAN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
DEPLOYER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
ANVIL_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
FORKED_BLOCK_NUMBER=15668500
BASE_FEE=24000000000 # 24 gwei, for the local deployment environment only
GAS_PRICE=27000000000 # 27 gwei